<!doctype html>

<html>

<head>

<title> Max Farley - Portfolio </title>

<meta name="thing" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>

<div class="header-image">
	<div class="header-text">
	<a name ="home">
		<h1 style="font-size:30px"><u> Max Farley - AI and Gameplay programmer</u></h1>
		<div class="social_logo_row">
			<a href="https://www.linkedin.com/in/max-farley-012b6a164/" target="_blank"> <img class="social_logo" src = "Images/linkedin.png"></a>
			<a href="https://github.com/miKuZune" target="_blank"> <img class="social_logo" src = "Images/github_logo.png"></a>
			<a href="https://twitter.com/MaxOnProgrammin" target="_blank"> <img class="social_logo" src = "Images/twitter_logo.png"></a>
	</a>
		</div>
		<a href="CV.pdf"><button type="button" class="CV_button"> CV </button> </a>
	</div>
</div>

<div>
	<ul class="menuBar">
		<li style = "padding-left:35%;"><a href="#home"> Home </a></li>
		<li><a href="#aboutMe"> About Me </a> </li>
		<li> <a href="#projects">Projects </a></li>
		<li> <a href="#contact">Contact Me </a></li>
	</ul>
</div>

<a name="aboutMe">
	<div class="aboutMe">
		<ul>
			<h1> <u>A little about me!</u>
				<img class="profile_image" src="Images/NoGlassesHeadShot.jpg">
			</h1>
			<p class="aboutMe"> Hi there! My name's Max and I'm a programmer mainly focused on creating Artificial Intelligence for games to help immerse and challenge players. I also do a lot of Gameplay programming. Using these skills I aim to create the most engaging experiences possible.</p>
			<p class="aboutMe"> I'm currently a student in my final year at Falmouth University studying Computing for Games(BSC). I mainly work with Unity but also have experience with Unreal. I've worked with a variety of languages such as C#, C++, Java, Javascript, SQL, HTML and CSS. </p>
			<p class="aboutMe"> I'm a keen student and a hard-worker, constantly looking to learn new techniques and expand my technical knowledge through practical and theoretical learning.</p>
		</ul> 
	</div>
</a>

<a name="projects">
	<div class="projects">

		<h1><u>My Projects</u></h1>
		
		
		
		<div class="projects_indent">
			<h2> <u>Group Projects </u></h2>
			<h3> <u> Fey (Current Project)</u> </h3>
			<div class="project_row">
				<div class="projects_container">
					<p class="projects_descriptor"><img class="projects_gif_l" src = "Images/fey_snail.gif"> Fey is a 2.5D Metroidvania game using Unity 2018, where you play as a young girl breaking free from her cage and her spirit companion who helps her to escape.</p>
					<p class="projects_descriptor"> On this project I am mainly responsible for creating the AI that the player has to fight as they traverse through the levels. I also programmed the Combat, Save System and Cutscenes in the game, as well as managing the teams use of Version Control.</p>
					<p class="projects_descriptor"> If you want to know more you can find our Twitter and GameJolt pages below.</p>
						<div class="project_row">
							<a href="https://twitter.com/selftitledst"><img src="Images/twitter_logo.png" class="projects_link_images"></a>
							<a href="https://gamejolt.com/@selftitledstudio"><img src="Images/GameJolt.png" class="projects_link_images"></a>
						</div>
				</div>
			</div>
		</div>
		
		<div class="projects_indent">
			<h2><u>Tech Demos:</u></h2>
			<p> Here's a couple of Javascript demos I made that you can check out on your browser. </p>
			
			<div class="project_row">
				<div class="project_container">
					<h3> <u>Boid Invaders </u></h3>	
					<p> A small game based on Space Invaders that uses flocking behaviour for enemy movement instead of the classic side to side movement.</p>
				</div>
				<div class="project_container">
					<h3> <u>A* Pathfinding </u></h3>
					<p> A small demo of my own implementation of the A* pathfinding algorithm, working with a square based grid.</p>
				</div>
			</div>
			
			<div class="project_row">
			
				<div class="project_container">		
					
					<a href = "BoidInvaders/BoidIndex.html">
						<img class="projects_image" src="Images/Boids.gif">
						<div class="project_img_overlay">
							<p class="project_img_overlay_text">Try it out!</p>
						</div>
					</a>
				</div>
				
				<div class="project_container">
					<a href = "A_StarPathfinding/indexPathfinding.html">
						<img class="projects_image" src="Images/AStar.gif">
						<div class="project_img_overlay">
							<p class="project_img_overlay_text">Try it out!</p>
						</div>
					</a>
				</div>
			</div>
			
		</div>
		
		<div class="projects_indent">
			<h2><u> Game Jams </u></h2>
			
			<h3> <u> Penguin Planet - GlobalGameJam 2019 </u> </h3>
			<div class="projects_container" style = "padding-bottom:10%;">
				<p class="projects_descriptor"><img class="projects_gif_l" src = "Images/PenguinPlanet.gif"> Penguin Planet is a light-hearted resource management game where you have to send your rather well-dressed 
					penguins off to collect resources needed for the colony.</p>
				<p class="projects_descriptor"> For this project I was the only programmer on a team of 8 and was responsible for the programming as well as working with the rest of the team to rapidly implement their work.</p>
				<p class="projects_descriptor"> Link to the page below.</p>
				<a href="https://globalgamejam.org/2019/games/penguin-planet"><img src="Images/GGJ.png" class="projects_link_images"> </a>
			</div>
			
			<h3> <u> Mecha Melee: Rome Edition - GlobalGameJam 2019 </u> </h3>
			<div class="projects_container">
				<p class="projects_descriptor"><img class="projects_gif_r" src = "Images/MechaMelee.gif"> MechaMelee is a Sci-Fi gladiatorial where you fight as one of many robots trying to survive the onslaught of the arena. 
					Your main ability is the power to transfer your AI/consciousness into the other robots, allowing you to regain your health and continue the battle.</p>
				<p class="projects_descriptor"> For this project the team's skill sets not very diverse as the team was made up of 4 programmers and 3 artists. 
					As such we all had to take on roles that were outside out comfort zones.</p>
				<p class="projects_descriptor" style ="padding-right:45%;"> In my case I took on a leadership and design role for the project, in addition to programming the AI.
					I was responsible for giving each member of the team their tasks, based on what skills they possessed outside of the specialties. I also took on the design role, 
					creating the level for the game to be played in and ensuring that all members of the team had a shared vision of the game. For this game I also programmed the AI,
					which presented additional challenges because of the main mechanic of being able to take control of the enemies.</p>
				<p class="projects_descriptor"> Link to the GlobalGameJam & GameJolt pages below if you want to try it out.</p>
				<a href="https://globalgamejam.org/2018/games/mecha-melee-rome-edition"><img src="Images/GGJ.png" class="projects_link_images"></a>
				<a href="https://gamejolt.com/games/MechaMelee/314942"><img src="Images/GameJolt.png" class="projects_link_images"></a>
			</div>
			
			<h3> <u> Ludum Dare 2017 - Toy Hero</u> </h3>
			<div class="projects_container" style = "padding-bottom:10%;">
				<p class="projects_descriptor"><img class="projects_gif_l" src = "Images/toyHero.jpg"> Toy Hero is a game where you play as a toy robot who has to run around a child's bedroom, 
					hiding as many other toys as possible before mum tidies them away, never to be seen again. It's a round based game with a time limit that gives you score for however many toys you manage to hide.
					The more toys you save in one round the more there will be to save in the next.</p>
				<p class="projects_descriptor"> This was my first game jam and I created the game on my own. Through this project I learned a lot about areas of game development outside of programming, 
					which has helped me a lot when working with others to implement their work into the project.</p>
				<p class="projects_descriptor"> Link to the gamejolt page below if you want to try it out.</p>
				<a href="https://gamejolt.com/games/ToyHero/301029"><img src="Images/GameJolt.png" class="projects_link_images"> </a>
			</div>
		</div>
	</div>
</a>

<a name="contact">
	<div class="ContactCenter">
	<div class = "ContactMe_contatiner">
		<h3> I hope you've enjoyed looking through my page. </p>
		<p> If you want to contact me you can message me on Twitter or LinkedIn or you can contact me through my email below.</h3>
		<p> maxwfarley@live.co.uk</p>
		<div class="social_logo_row">
			<a href="https://www.linkedin.com/in/max-farley-012b6a164/" target="_blank"> <img class="social_logo" src = "Images/linkedin.png"></a>
			<a href="https://twitter.com/MaxOnProgrammin" target="_blank"> <img class="social_logo" src = "Images/twitter_logo.png"></a>
	</a>
		</div>
		
	
	</div>
	</div>
</a>


</body>

</html>